{
  "name": "@restqa/cucumber-export",
  "version": "0.1.8",
  "description": "A simple cucumber-js formatter exporting your result to different endpoints",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch --coverage",
    "test:coverage": "jest --coverage",
    "lint": "standard index.js src/",
    "lint:fix": "standard --fix index.js src/",
    "example": "cucumber-js -f example/formatter.js:restqa.log example/features",
    "html-report:install": "npm install --prefix ./html-report-template",
    "html-report:build": "npm run build --prefix ./html-report-template"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/restqa/cucumber-export.git"
  },
  "peerDependencies": {
    "cucumber": "^6.0.5"
  },
  "keywords": [
    "cucumber-reporter",
    "restqa",
    "reporter",
    "gherkin",
    "test automation"
  ],
  "author": "Olivier Rodomond <hi@olivierodo.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/restqa/cucumber-export/issues"
  },
  "homepage": "https://github.com/restqa/cucumber-export#readme",
  "files": [
    "index.js",
    "src",
    "html-report-template/dist",
    "!**/**/*.test.js"
  ],
  "dependencies": {
    "async": "^3.2.0",
    "cucumber": "^6.0.5",
    "fs-extra": "^9.1.0",
    "got": "^10.7.0",
    "moment": "^2.24.0",
    "uuid": "^7.0.2"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "husky": "^4.3.0",
    "rimraf": "^3.0.2",
    "standard": "^14.3.3"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test",
      "pre-commit": "npm run lint:fix"
    }
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 0
      }
    }
  },
  "standard": {
    "globals": [],
    "env": [
      "jest"
    ],
    "yoda": [
      2,
      "never"
    ]
  }
}
