{
  "name": "@restqa/cucumber-export",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/restqa/cucumber-export.git"
  },
  "peerDependencies": {
    "cucumber": "^6.0.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/restqa/cucumber-export/issues"
  },
  "homepage": "https://github.com/restqa/cucumber-export#readme",
  "dependencies": {
    "async": "^3.2.0",
    "cucumber": "^6.0.5",
    "got": "^10.7.0",
    "moment": "^2.24.0",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "standard": "^14.3.3"
  }
}
